@extends('layouts.hug')

@section('content')
    <div class="flex-col-8 pad-13">
        <h1 class="color-brand">Механники и интерфейс</h1>
        <p class="font-lg">Открой живой мир, где каждое движение, находка и встреча формируют твой уникальный путь</p>
    </div>

    <div class="flex-col-13">
        <div class="row align-items-center">
            <div class="col">
                <div class="flex-col-8 pad-13">
                    <h2>Путешествие по миру</h2>
                    <p class="p-indent">Мир игры состоит из множества уникальных локаций, соединённых между собой
                        дорогами — настоящими маршрутами с направлением, расстоянием и опасностью. Переход между
                        локациями — это не мгновенное перемещение, а реальное путешествие, которое занимает время и
                        может сопровождаться событиями: нападением, находкой или случайной встречей. Это создаёт живую,
                        дышащую карту, где каждое перемещение — часть игрового процесса.
                    </p>
                </div>
            </div>

            <div class="col-12 col-md-5">
                <div class="frame img-contain">
                    <img src="{{ asset('storage/images/pages/gameplay/world.png') }}" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="flex-col-13">
        <div class="row align-items-center">
            <div class="col-12 col-md-5">
                <div class="frame img-contain">
                    <img src="{{ asset('storage/images/pages/gameplay/content.png') }}" alt="">
                </div>
            </div>

            <div class="col-12 col-md">
                <div class="flex-col-8 pad-13">
                    <h2>Генерация контента</h2>
                    <p class="p-indent">Всё, что ты встречаешь в мире, создаётся динамически: враги, предметы, контейнеры и
                        даже окружение формируются с уникальными параметрами. Один и тот же предмет может иметь разные
                        модификаторы, эффекты и ценность, а враги — собственные особенности и силу. Генерация контента
                        происходит на основе системы шаблонов и случайности, что делает каждый визит в локацию новым опытом,
                        а каждый предмет — потенциально уникальным.

                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="flex-col-13">
        <div class="row align-items-center">
            <div class="col-12 col-md">
                <div class="flex-col-8 pad-13">
                    <h2>Инвентарь персонажа</h2>
                    <p class="p-indent">Инвентарь в игре — это не просто список вещей, а полноценная система управления
                        снаряжением, ресурсами и прогрессом. Все предметы существуют как уникальные экземпляры. Они не
                        просто лежат в рюкзаке — каждый может быть разобран на компоненты, улучшен или использован в крафте.
                        Экипировка автоматически влияет на параметры персонажа. Ты можешь комбинировать снаряжение, собирать
                        комплекты, сравнивать бонусы и подстраивать билд под свой стиль игры. А если вещь устарела — её
                        можно разобрать, превратив в полезные ресурсы для будущих находок.
                    </p>
                </div>
            </div>

            <div class="col-12 col-md-5">
                <div class="frame img-contain">
                    <img src="{{ asset('storage/images/pages/gameplay/inventory.png') }}" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="flex-col-13">
        <div class="row align-items-center">
            <div class="col-12 col-md-5">
                <div class="frame img-contain">
                    <img src="{{ asset('storage/images/pages/gameplay/action.png') }}" alt="">
                </div>
            </div>

            <div class="col-12 col-md">
                <div class="flex-col-8 pad-13">
                    <h2>Взаимодействия игроков</h2>
                    <p class="p-indent">Игроки могут вступать в пошаговые или автоматические бои друг с другом и с врагами,
                        объединяться в группы, создавать гильдии с управлением и ранговой системой. Присутствует
                        внутриигровое общение, система личных сообщений и глобальный чат, а также торговля между игроками —
                        от прямого обмена до публичных рынков. Всё это создаёт плотную социальную ткань, в которой
                        взаимодействие — не только возможность, но и необходимость.</p>
                </div>
            </div>
        </div>
    </div>
@endsection
